apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kafka-system
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/Autoever-Cloud/eks-argocd-lmv-cluster-manifests.git'
    targetRevision: HEAD
    path: base/strimzi-operator
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: efkstack
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      enabled: true
    syncOptions:
    - CreateNamespace=true
  ignoreDifferences:
  - group: "apiextensions.k8s.io"
    kind: "CustomResourceDefinition"
    jsonPointers:
    - /status
    - /spec/versions