apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- es-archiver-cronjob.yaml

# 파일로부터 ConfigMap 자동 생성
configMapGenerator:
- name: es-archive-script
  options:
    disableNameSuffixHash: true
  files:
  - archive-es-indices.sh