apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: es-cluster-es-elastic-user
  namespace: efkstack
spec:
  encryptedData:
    elastic: AgBm/fYHYvp5JHPq686d4X8MNVB0U2DhZWkaVJm1qjslXNg6fsLs+o+WT30SlmzIQDbyfBm4v7+YVA/7Y5QD7HZOc+R9V+/0Tfi+XfbmKCSzupe6F6BjW7DXF4ag26hHaVAc7ykruletFIdwImQgO1vRqYvIAOnVNiTXGHTqyYAwzK9C/Xt9m4VeAVLRjkea3p7opBZxgPV5e4SGNwlywMI34fHjuGtnEl/33WPK0nquC3Gbhfj3hV11INuArFyap5d5lSh3nFzst5cm8sneg0hnfnzEow2vPRvJGd6v8g8UT1HbwufQW41fSTj86pjp8W0PJevupVDOPciSNwXxNnBxMB0CJTRPV/oee+ORr7KletJwX0a+EeBv+XFPYqCI0pudcMqYptQQmti8u1yA16uFZF7/T58pkrMfkPdenZhJxSuHHnXN7FXmLtVBXkKmyLFlqeVZomYhHKblCoUwCBG2RK29G4bU3d49Eap0+9D9LtgIQmfZ9BK/26qMKd89j88yni5N1ZLmjbDxlrfjg5xag7m2lEcWm7PUgP3VY4TlVvGItMA4vOTM+/S1hwe2SZXw2Ogv4kax1TAmvw3JOlxLvHO2ngQrZy7YifblX7kjVwFOtWzXe3rMUgfZ62HF4MXcUwhgb8Ty0OxbsALIFPuIeQmcajyemLh9vZDvmGxMCY0iqXCNpUnKhpV8oY+iFu9e3B3oLlF2D/a0QSn6SvVDNJY=
  template:
    metadata:
      creationTimestamp: null
      labels:
        common.k8s.elastic.co/type: elasticsearch
        eck.k8s.elastic.co/credentials: "true"
        #strimzi.io/cluster: "kafka-connect"
      name: es-cluster-es-elastic-user
      namespace: efkstack
    type: Opaque