apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kibana-encryption-key
  namespace: efkstack
spec:
  encryptedData:
    key: AgAeZP8ZQ62PuE13FijVAUl2RDvh89OP/dPTVPO/YLXuYOp+cFssrdOMDN+Ru6xf1YaycOCh1NPLfi8LNVtSvbF3sf0LZdFmsxoS6cDf9HqfYjowOK70sVo/kzF31lkq8+P4SFHYpq41Qifklo0zUBl1sUK11knd8hocZlqKv6OWj6ygHm5YmzIUIZnpoX5gDMLjLXM35fjznAvu8GHoEL9brs0EbSwUxCwybjSq+/RqtGT95IH/YJ80IS1WvlL8y1wLlolsqYTdaMSGauwqTS2ewBM1v7ZGc26QYpYTcuId3noTW2FTu9Zrjg6KThA4ir+K/1IOLW0o1uRtuUE9O6BOBwbM73BThwhs4p4h5mazhnU2/GuRW7Z5vUpaU2ucn/psW9PIasNCWm/UsinSaZ1UBI5Ap/Mw1Y7JMYJGtoI8mtGRuL7wZf5xhUiZg5v9IXN1mwG+Vraji0fk0LCZJAfNG79DGWhDZQzOBJAgmDUuM67V7N9/xOynz/OrVvX5RhIJFjuGU3Uepqpwek9h+kSRh5wdFSH7L3x/kqhmTclP4kpHO0MWpCelU6qROewUc1ybgoV7umsqYfBZCMCjcFCh/Y5vMvPqsIDDlvTMxEi4oh6XEOVqQKLiDUuUsAdrrTxcm+yTs6KstUXtVjz48pzTgsjESN/YEbZM92I+4z56gQ9zcmd4AGvyOjRxuHPe8fzdHBljfZY/e3uEYvQwywZUW1PulItSF8YG4FO4YIMfuA==
  template:
    metadata:
      creationTimestamp: null
      name: kibana-encryption-key
      namespace: efkstack
    type: Opaque