apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: es-truststore-password
  namespace: efkstack
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  encryptedData:
    password: AgAaHheJVggbAB0XdJx2VHLauknDHaZMHer1L8DLzZz3CQA4JI3Ex1vdn4/Wm3KVG/EPRF9HlIE5LThdg6Gs3rBosilzhdzs6iYJ6h1uvDkc7GL/jgbhw1unvj/E1gHQEYDdAAqWgOhgLFHmlqctUtcxJsFeGg6ddaHs/5hZ4vEe+F3gXMibm6GVpkKt5udRKgM21LyYpEC/UZyVvbNtVNuU8KFC4IX/hKipVxZ3M8ZEd1cQ1dhehpLOqW6rPoG1l87u1I50KK2C2azUuafNpieSjlGf6hZuO8wypTiHmYftW4J8ofeup2Vqw+azg49jMuscFvu/18qVwkj+mL9B5DQ7qZUWRu+XoJJm6W6McZmhho+ad/90I82uoRwOwK/tM1m5hv9KFXKJ2KByFctShkWUZhigVeNy1exjXj3E7w8Sl9AZI+1j1BHgtvD3Ng9yhYwo4Xp0MYvROF7QJspp3zeK4G7xphNVyGCYs+daX1YZ0w1aTrdMnYaHWUczqHj2uN5U+vHO39fXWG6BlxxUi1S5lQHvxacDSOWU8qadOHmhwJVcQg4lMo0xxAyPE6F6udoqiPzb5KClFVAnjsDexhv6RBitM2I80K6lRgMyNHpLtvPhYSABDT9mC2fzF0zjUeToQt/UWrAHfsVTNGrdvLwjVRPGyEPhWtzfkm7YGwMwMrw16kiMy55/jMno7u6z0oETgbgCUyNUKlN7Hg==
  template:
    metadata:
      creationTimestamp: null
      name: es-truststore-password
      namespace: efkstack
    type: Opaque