apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credentials
  namespace: efkstack
spec:
  encryptedData:
    s3.client.default.access_key: AgAfuMu91kf4YaPDdnjGFMN32U6UVrYrcxnS3raxp+b8m1G1YASw/zW2Qd8i1yA/FdNnr+ORbhuDQmWEA8X2kE5lkDzBQ0+U6foCPg+7JDGApKqJmwxIEx3cfUFtsH0Y5yWhuLZij3fbHnaEGZ65DdPPmBb/RYV+kXeFC3f2yNloRDFGl9XfLxond/ioi6mQh3dzPh/jReRQwK32JiC2tfu8BLohZIRbLpRljlU8ntCXo83O9i1CZswbnpSR08mLIVbHhhB3F7a+1sQDNKYt6UsE0JrI5MLCZ43GYkQ2UjNk8i25iudPayeKLnTd39Ni6RoVvearxOcFOpdCcf+FRnQbW7xrZZDr9Lg6eLZPeiDfuXWMeUmAr5JBY3rjYuUluAJKpGe94CMDU4jtQI/VVqmjAh9fn8QxdwtIKlIoMjknRarfGMBJ6PGsmb77dfe2/8SAieboGJJ1FKWou1iwKn6tsDyqfEsBcmNs3fWpdLW1zEY0aXef7uq5E1STe8EK1cPrpJ056tKDpBsEpZ3nypqHoDgKV8+43SMqbVj+GK4Hv9EMlpJ5savCjSFD3COlMYItgRNxsanwvzT4cjD4/9Q8DyrWpYNxwyp/KRgdElLBkcf7NzV7vqbDebUau5cySwXIXecsMfI0Bkb9nH/8fV4kR6lWCwFjOu/4v1Ym5GGzlCb2c1xOyUVfNvvlaO5sdaCp82rQzNHdNVzaq7vlE6/pXvpezA==
    s3.client.default.secret_key: AgCZc2VG98wRBfrem5Pke5dXy3ZNBdMCJkQPS/VZn1A+Ewl3tTN5Em6h1i69DukXnZDiEDAP7FhpUz/Mcw3IHJoJZMgWh/m+dCbiMSLYBbx5ltM6b12FEopIIvgHAFqJG/XyjJpaxq4zzRDcrR6c+ITg+zIcXWf0bsAIoGc0rnCoSKXwaYQwtd2vYRKsfIHlnzZ+0jMhtZZCTZEx6vmXgSaIGrZyKLxKso9rI+fqESL6X497H5E1M2PF3ddvQ5Iuy2fYUi8DkolMGgPc2Ax7dSFNwvB5V9KwlDA+yvHzKaL8xe0E11POll27548mtBPbKPc5opJ2HULgniT0ABabzaUHvOQIzMvc086MURqcyLc7ycrZrdpYVhGZpQKwZdVO4XAjMZXHp88bbhgJiLOUWJNFENi8gXEpFJnGRhGBvEE1YxfZLXNnQQoWtcVt1zM076gtpMvPAWsBkT1cG/d7T9GnT5Sy3MzQ4XfSmk5Aw7SQYP9iHFyYJZQQF2jH9pjeSWxefTYbK5kCxJGmusliulrDlqzQh7KmzbQ6+fRP6egTqCyn8tX4GJhLwXDwHH5HhKMyFhIbroqlTGTXrQPfqCXpoF+7YSHbmhghqHHCZ70rzEXEF7x5NFg4sLa1ZINtjiVVmYFX2HRzaXY+uNV+m47kdHTSooQH2cSdik/kondPTqWtTfqUSDH+zlkGhUvD+XsCH0u+d+TV1K6KJWoOv1WDyVRpo2zVeHQ9xYk8Y2xslsVjYDndN330
  template:
    metadata:
      creationTimestamp: null
      name: aws-credentials
      namespace: efkstack
    type: Opaque