apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: efkstack
spec:
  encryptedData:
    .dockerconfigjson: AgB0q65Q+W/pPcAUHbdVfcXTv2TnIMtHikaMAbVc2j5WSn3d1gXeDQqyLagkylByDXhwdmLE7vpj3PxPemSQ+we7EN+NTvs9jMMmPEUk72hP1fcHKFyy+/S4aKvciZwBwlc03SG5Jg5ZCDZ1qRZczBWcjuc5wlTnZzeNOlFdzQbG6/d+6By1ahPXsTieIuVkn+3J39EOYpf/RzB7cUcqTLiL2W3I6neiJH5jpwVDHPI6uYiNQXnMwdpPniudByzq3FPCVdJ6tqjVj1R5Xzs5TsAxONlEPTzIhNC1ZNAW9wbYwWQ6+kfmWH32xvB0oEBkrysQ43EjZJdKE+LEqzI4Rd/Di8BYGeGM1Qgi4Oa7b5+ExHOVsfRnW6cj557ihZ3HsGgqUxX8nOmvGvQQEouzIfVDvUf93wzVHWqbBMpBxVh/g/c42OMO6pIfRZPbiexz9VtvfKUlst9HnlaZdIwpw19/YJkK3hBVpqgMkoIQbPcMOgrUZNj0z3Fs8zWYwLWLjbSWY9ofDL47kcZAlMnbx5IGa1vH0vNA5FwS0XeSTWyXfrR68W/XHxIIKKp6p6y27pjCx6dqHCXCfa1M0hHIEuwVsFmI7EuyxrArFmOConN629x6XJe2MUrRkoQotojsjmkvK4kTdh72R4U74A2h9UbHYUKLACRZ7lA2rzYD3CpbmHzyj+ilN2xWtsOsM8V1Ej5YOKxPGyGB8eM6Z8VRrMOcIJw6CQ62SUVMyqVFCyGAe+FkPOmClLSunDkp6IHy74U9vZKTfcRbj6AFYQBmFAvl8qOIpJ4ET0AiVeMSaZU6L9s6ndCk0FBswIBR2DkZlLzXY9YmKYPJI1zd2OB9a/ks2TPFbd32ir/51QOTB6b7nYPg64cHHwqdcPeA0BPKITeNHA5DCrHES843X7Oph9Ipe+yO/+/lxiQsN9TU9BxpW0dvkhC8NZIGow==
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-secret
      namespace: efkstack
    type: kubernetes.io/dockerconfigjson